# ArtifactoryTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artifactorytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artifactorytest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/artifactorytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
showHello/: build.gradle
showHello/src/androidTest/java/com/example/showhello/: ExampleInstrumentedTest.java
showHello/src/main/: AndroidManifest.xml
showHello/src/main/java/com/example/showhello/: ShowHello.java
showHello/src/test/java/com/example/showhello/: ExampleUnitTest.java
